module webservices-generation/mobl/mapper
imports 
	  	lib/mobl/MoBL
  		lib/mobl/editor-common.generated 
  		webservices-generation/mobl/model-to-mobl
     
  	  	util  
	  	lib/-
rules 
	
  make-mobl-mapper-for-all-entities: x-> x
  	where	dirname := "webservices/mobl"
  			; <create-dir-in-workspace> dirname  
  			; entities := <all-keys-EntDecl> None()	  
  			; filteredEntities := <filter(not(is-builtin-entity); where(entity-has-no-super))> entities
  			; result := <map( make-mobl-mapper-for-entity); 
  			  	add-elem-to-list(|<void-mobl-mapper>);
  			  	add-elem-to-list(|<time-mobl-mapper>);
  			  	add-elem-to-list(|<error-mobl-mapper>);
  			  	add-elem-to-list(|mobl-def |[import webservices::mobl::model]|);
  			  	make-valid-page-from-mobl-defs(|dirname, "mapper")> filteredEntities
  			; module-to-moblfile(|dirname, "mapper")
  			; <refresh-workspace-file> $[[<project-path>]/[dirname]]   
		 
 
  make-mobl-mapper-for-entity: x_name -> mapper
	where 	x_functionName := $[[x_name]Mapper]
            ; mapper := mobl-stat 
              |[
              	function x_functionName (json : JSON) {
   		 			if (json.errors && json.errors.length > 0) {
      					log(json.errors);
    				} else {
      					foreach(ent : JSON in json.result) {
      						x_name.fromSelectJSON(ent);
      					}
    				}
  				}	
              ]|
              
  time-mobl-mapper: x -> mapper
    where 	mapper := mobl-stat 
              |[
              	function timeStampMapper (json : JSON) : Num {
   		 			if (json.errors && json.errors.length > 0) {
      					log(json.errors);
    				} else {
      					return json.result;
    				}
  				}		 
  				]|
  
  void-mobl-mapper: x -> mapper
    where 	mapper := mobl-stat 
              |[
              	function voidMapper (json : JSON) : void {
   		 			if (json.errors && json.errors.length > 0) {
      					log(json.errors);
    				}
  				}		 
  				]|
  error-mobl-mapper: x -> mapper
    where 	mapper := mobl-stat 
              |[
              	function errorMapper (json : JSON) : JSON {
   		 			if (json.errors) {
      					return json.errors;
    				}
  				}		 
  				]|