module webservices-generation/mobl/mapper
imports 
	  	lib/mobl/MoBL
  		lib/mobl/editor-common.generated 
  		webservices-generation/mobl/model-to-mobl
     
  	  	util  
	  	lib/-
rules 
	
  make-mobl-mapper-for-all-entities: x-> x
  	where	dirname := "webservices/mobl"
  			; <create-dir-in-workspace> dirname  
  			; entities := <all-keys-EntDecl> None()	  
  			; filteredEntities := <filter(not(is-builtin-entity))> entities
  			; result := <map( make-mobl-mapper-for-entity); 
  			  	add-elem-to-list(|mobl-def |[import webservices::mobl::model]|); 
  			  	make-valid-page-from-mobl-defs(|dirname, "mapper")> filteredEntities
  			; module-to-moblfile(|dirname, "mapper")
  			; <refresh-workspace-file> $[[<project-path>]/[dirname]]   
		 
 
  make-mobl-mapper-for-entity: x_name -> mapper
	where 	x_functionName := $[[x_name]Mapper]
            ; mapper := mobl-stat 
              |[
              	function x_functionName (json : JSON) {
   		 			if (json.errors && json.errors.length > 0) {
      					log(json.errors);
    				} else {
      					foreach(ent : JSON in json.result) {
      						x_name.fromSelectJSON(ent);
      					}
    				}
  				}	
              ]|
             	 