module webservices-generation/mobl/sync-view
imports 
	  	lib/mobl/MoBL
  		lib/mobl/editor-common.generated 
  		webservices-generation/mobl/model-to-mobl
     
  	  	util  
	  	lib/-
rules 
	
  make-mobl-sync-view: x -> view
  	where 	 (topEntity, nameprop) := <TopEntity>
  			; view := 
  				ScreenNoReturnType([], "syncSimpleView", []
					, [ ControlCall(Var("header"), [String("\"Sync Entities\"")]
    					, [ ControlCallNoBody(Var("backButton"), [ String("\"back\"") , NamedExp("onclick", Callback([ExpStat(Call("back", []))]))])])
  					, VarDeclInferredContrElem("phrase", String("\"\""))
  					, ControlCallNoBody(Var("searchBox"), [Var("phrase")])
  					, ListInferred("ent"
  					  	, MethodCall(MethodCall(Var(topEntity), "searchPrefix", [Var("phrase")]), "order" , [String($["[nameprop]"]), True()])
    					, [ ControlCallNoArgs(Var("item"), [ ControlCallNoBody( Var("checkBox"), 
    					  	[ FieldAccess(Var("ent"), "sync")
              				, NamedExp("label", FieldAccess(Var("ent"), nameprop))])])])])
 