# webdsl-editor

./: .classpath  .gitignore  .project  WebDSL Editor (clean).launch  WebDSL Editor (developer build).launch  build-with-qualifier.sh  build.common.xml  build.generated.xml  build.main.xml  build.properties  build.sh  build.xml  import.webdsl.default.properties  plugin.xml  pom.xml  todo.txt  update-imp.sh  webdsl.editor build.clean.xml.launch
.externalToolBuilders/: Ant Editor builder.launch  WebDSL Editor Builder.launch  WebDSL build.main.xml (jar).launch  WebDSL build.main.xml.launch  WebDSL build.xml.launch
_attic/stratego-webdsl/.externalToolBuilders/: Stratego-WebDSL-Java-XML build.xml.launch
dr-analysis/: Makefile  build.xml  dranalysis.str  packstratego.str
editor/: WebDSL-Builders.esv  WebDSL-Builders.generated.esv  WebDSL-Builders.jar.esv  WebDSL-Builders.template.esv  WebDSL-Colorer.esv  WebDSL-Colorer.generated.esv  WebDSL-Folding.esv  WebDSL-Folding.generated.esv  WebDSL-Outliner.esv  WebDSL-Outliner.generated.esv  WebDSL-References.esv  WebDSL-References.generated.esv  WebDSL-Syntax.generated.esv  WebDSL.main.esv
editor/java/webdsl/: StartConvertWizardAction.java  StartNewWizardAction.java  WebDSLEditorWizard.java  WebDSLJarAntPropertyProvider.java  WebDSLProjectBuilder.java  WebDSLValidator.java  WebDSLVersionPropertyProvider.java
include/: WebDSL.packed.esv
include/acoda/: APath.ctree  Sdf2.ctree  WebDSLViews.ctree  acoda-test.ctree  aterm2sql.ctree  augmentLayout.ctree  dataModelView.ctree  dataModelViewInverse.ctree  detect.ctree  flattenHibernateDatabase.ctree  m3.ctree  m32schema.ctree  migrate-dsl-dummy.ctree  migrate-dsl.ctree  migrate.ctree  mmt.ctree  mmt2sql.ctree  optimizeWebdsl.ctree  pp-layout.ctree  pp-modules.ctree  processLayoutParse.ctree  transform.ctree  transformationDetection.ctree  webdsl2m3.ctree
invoke-webdsl-script/: build.xml
lib/: editor-common.generated.str  editor-common.str
stratego-webdsl/: .project  build.xml  plugin.xml
stratego-webdsl/.externalToolBuilders/: Stratego-WebDSL build.xml.launch
stratego-webdsl/editor/: Stratego-WebDSL-Java-XML.main.esv
syntax/: MixHQL.sdf  WebDSL.def
test/: example.app  test.app
test/test2/: imp1.app
test/testimport/: util.app  util2.app
test/ui/: test1.app  test2.app  test3.app
trans/: application-ini.str  caching.str  completion.str  dependencies.str  dr.str  editor-transformations.str  entities.str  function.str  parse.str  properties.str  resolve.str  typechecker.str  util.str  webdsl.str  webdsl_editor.str
trans/resolve/: ac.str  actions.str  entity.str  function.str  imports.str  template.str  types.str  util.str  vars.str
trans/typecheck/: compat.str  declare.str  entities.str  function.str  import.str  properties.str  strip.str  template.str  types.str  vars.str
trans/typecheck/compat/: declare.str  strip.str
webdsl/: .classpath  .project  build.main.xml  build.xml  plugin.xml
webdsl.editor/: .classpath  .project  README  WebDSL Editor (release build).launch  build.clean.xml  build.generated.xml  build.main.xml  build.properties  build.sh  dist.txt  get-latest-compiler.xml  import.webdsl.default.properties  import.webdsl.from-install-dir.properties  import.webdsl.properties  plugin.xml  pom.xml  todo.txt  update-imp.sh  webdsl.editor build.main.xml.launch
webdsl.editor.feature/: .project  category.xml  feature.xml  pom.xml
webdsl.editor.updatesite/: .project  associateSites.xml  pom.xml  readme.txt  site.xml
webdsl.editor/.externalToolBuilders/: Ant Editor builder.launch  WebDSL build.main.xml.launch  webdsl.editor get-latest-compiler.xml.launch
webdsl.editor/dr-analysis/: Makefile  build.xml  dranalysis.str  packstratego.lo
webdsl.editor/editor/: WebDSL-Builders.esv  WebDSL-Builders.template.esv  WebDSL-Completions.esv  WebDSL-Folding.esv  WebDSL-Syntax.esv  WebDSL.main.esv
webdsl.editor/editor/java/webdsl/: Activator.java  AntConsoleLogger.java  ChainedJob.java  ConvertProjectWizard.java  ConvertProjectWizardPage.java  EclipseConsoleUtils.java  FileUtils.java  NewEmptyProjectWizard.java  PollDeployedAppTask.java  ReadApplicationIni.java  WTPUtils.java  (+21 more)
webdsl.editor/invoke-webdsl-script/src/: build_webdsl_0_0.java  invoke-webdsl-script.str
webdsl.editor/lib/: dependencies.str  dr.str  editor-common.generated.str  refactor-common.generated.str
webdsl.editor/lib/mobl/: MoBL.generated.pp.af  MoBL.pp.af  MoBL.str  MoBL.tbl  editor-common.generated.str
webdsl.editor/syntax/: WebDSL.pp  webdsl.pp.back
webdsl.editor/test/: application.ini  completion.spt  example.app  resolve.spt
webdsl.editor/test/test2/: application.ini  complete.app
webdsl.editor/test/testimport/: util.app
webdsl.editor/test/ui/: derivetemplate.app  test1.app  test4.app
webdsl.editor/trans/: application-ini.str  caching.str  entities.str  enum.str  parse.str  properties.str  template.str  types.str  util.str  webdsl.old.str  webdsl.str  webdsl_editor.str
webdsl.editor/trans/benchmark/: extract-benchmark.str  generate-entities.str
webdsl.editor/trans/completion/: completion.str  entities.str
webdsl.editor/trans/entity-extraction/: generate-entity-files.str  generate-entity-pages.str
webdsl.editor/trans/fact-extraction/: app-statistics.str  datalog.str  lines-of-code.str  readme.txt  unused-templates.str
webdsl.editor/trans/resolve/: ac.str  actions.str  entity.str  function.str  imports.str  native.str  template.str  types.str  util.str  vars.str
webdsl.editor/trans/typecheck/: declare.str  entities.str  function.str  import.str  navigate.str  properties.str  strip.str  template.str  vars.str
webdsl.editor/trans/webservices-generation/: access-control.str  authentication.str  documentation.str  interface.str  json.str  mapper.str  model-to-mobl.str  model-tree.str  notes-for-hirarchie.txt  objectsizes.str  overlays.str  related-entities.str  sync-services.str  util.str
webdsl/.externalToolBuilders/: WebDSL build.xml.launch  webdsl editor.launch
webdsl/editor/: WebDSL-Analysis.esv  WebDSL-Builders.esv  WebDSL.main.esv
webdsl/trans/: webdsl.str
(+20 files in other folders)
