source.. = editor/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               include/,\
               webdsl-template/,\
               icons,\
               lib/acoda.jar
jars.compile.order = .
jars.extra.classpath = include/webdsl.jar
spoofax.output.type=jar
