<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webdsl-build</artifactId>
  <version>1.2.9.qualifier</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.maven.parent</artifactId>
    <version>1.5.0</version>
    <relativePath/>
  </parent>
  
  <modules>
  	<module>webdsl.editor</module>
  	<module>webdsl.editor.feature</module>
  	<module>webdsl.editor.updatesite</module>
  </modules>
</project>
