Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebDSL Plug-in
Bundle-SymbolicName: webdsl.editor;singleton:=true
Bundle-Version: 1.2.9.qualifier
Bundle-Activator: webdsl.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.ant.core,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime;bundle-version="0.1.1",
 org.spoofax.aterm,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.strategoxt.strj,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.ui.externaltools,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.apache.ant,
 org.spoofax.terms,
 org.spoofax.interpreter.externaldeps,
 org.strategoxt.imp.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: include/webdsl_editor.jar,
 .,
 include/webdsl.jar,
 include/acoda.jar
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.wst.sse.core.internal.provisional.tasks
