module typecheck/entities

imports
  libwebdsl-front
  libwebdsl-generator
  trans/util
      
rules // types

  declaration-of : SimpleSort(x) -> <EntDecl> x
  declaration-of : SimpleSort(x) -> <EnumDecl> x
  
  // Dummy
  declaration-of-entity(|ent) = fail
    
rules

  desugar-def: Entity(name, super, body) -> Entity(name, super, <annotate-ent-body(|name)> body)
  desugar-def: ExtendEntity(name, body) -> ExtendEntity(name, <annotate-ent-body(|name)> body)
    
  annotate-ent-body(|ent): body -> body2
    where not(<?[] <+ Hd; get-anno(?FromEntity(_))> body)
    with  body2 := <map(add-anno(|FromEntity(ent)))> body
