module resolve/function

imports
  libwebdsl-front
  typechecker
  caching

rules // desugar
  
  // use "Void" as return type, like the compiler does
  desugar-def: FunctionNoReturn(name, args, body) -> Function(name,args,SimpleSort("Void"),body)
  desugar-def: Predicate(name,args,body) -> Function(name,args,SimpleSort("Bool"),body)
                
rules // declare
  
  strip-bodies: Function(name,args,ret,_) -> Function(name,args,ret,None())
  
  declaration-of:
    Function(name, args, _, _) -> <FunctionDecl> (name, args)
  
  declaration-of-entity(|ent):
    Function(name, args, _, _) -> <EntityFunctionDecl> (ent, name, args)
  