module import

imports 
  libwebdsl-front
  ../lib/editor-common.generated
  caching
  util

rules
  
  declaration-of: Imports(x) -> <ModuleDecl> x
  
  // Special declare case for modules 
  declare-global =
      ?Module(name,_)
    ; strip-mod => stripped-mod
    ; store-def
    ; store-def-to-mod-desugar
    ; rules(ModuleDecl : name -> stripped-mod)
    ; fail // to continue traversal

  // When resolving an import, the destination file is parsed but not desugared
  // Constructor will be desugared by hover-1 
  desugar-def = simplify-module-constructor
  desugar-def = simplify-application-constructor
  