module typecheck/strip

imports
    libwebdsl-front
    
rules

  // Need to store the non-desugared definitions for typechecking
  // So strip-bodies needs to work on all variants
  
  strip-bodies: EntityNoSuper(name,body) -> EntityNoSuper(name,<strip-ent-body> body)
  strip-bodies: Entity(name,super,body) -> Entity(name,super,<strip-ent-body> body)
  strip-bodies: SessionEntity(name,body) -> SessionEntity(name,<strip-ent-body> body)
  strip-bodies: ExtendEntity(class,body) -> ExtendEntity(class,<strip-ent-body> body)
  strip-bodies: ExtendSessionEntity(class,body) -> ExtendSessionEntity(class,<strip-ent-body> body)
  
  strip-bodies: DerivedProperty(x,type,sort,annos,e) -> DerivedProperty(x,type,sort,annos,None())
  strip-bodies: DerivedPropertyNoAnno(x,type,sort,e) -> DerivedPropertyNoAnno(x,type,sort,None())
  
  strip-bodies: Function(name,args,ret,_) -> Function(name,args,ret,None())
  
  strip-bodies: Predicate(name,args,_) -> Predicate(name,args,None())
  
  strip-bodies: VarDeclInit(x, srt, _) -> VarDeclInit(x, srt, None())
  // need expression for typechecker
  //strip-bodies: VarDeclInitInferred(x, _) -> VarDeclInitInferred(x, None())
  
  strip-bodies: Define(mod*, name, args, targs, body) -> Define(mod*, name, args, targs, TemplateBody([]))
  
rules // entities
  
  strip-ent-body = ![]
  