source.. = editor/java/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               webdsl-template/,\
               icons/,\
               bin/,\
               .,\
               include/webdsl.jar,\
               include/acoda.jar,\
               lib/dummy.jar
spoofax.output.type=jar
bin.excludes = include/strategoxt.jar,\
               include/webdsl_editor.ctree,\
               include/webdsl_editor.ctree.dep,\
               bin/dist/,\
               bin/trans/
jars.compile.order =
