bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               webdsl-template/,\
               icons/,\
               lib/acoda.jar,\
               bin/,\
               ./
spoofax.output.type=jar
bin.excludes = include/strategoxt.jar,\
               include/webdsl_editor.ctree,\
               include/webdsl_editor.ctree.dep,\
               bin/dist/,\
               bin/trans/
src.includes = editor/java/
jars.compile.order =
