source.. = editor/java/
output.. = target/classes/
bin.includes = META-INF/,\
               plugin.xml,\
               include/,\
               webdsl-template/,\
               icons/,\
               .,\
               lib/dummy.jar

spoofax.output.type = jar
bin.excludes = include/strategoxt.jar,\
               include/webdsl_editor.ctree,\
               include/webdsl_editor.ctree.dep,\
               trans/
jars.compile.order =