externaldef=${user.home}/workspace/webdsl-3413/src/org/webdsl/dsl/syntax/WebDSL.def
externaljar=${user.home}/workspace/webdsl-3413/src/webdsl.jar
externaljarflags=
webdsl.home=${user.home}/workspace/webdsl-3413/src