webdsl_comment= Please adapt the paths below to suit your system and copy them to a import.webdsl.properties file
 
webdsl.home=${user.home}/webdsl-java/src

externaldef=${webdsl.home}/org/webdsl/dsl/syntax/WebDSL.def
externaljar=${webdsl.home}/webdsl.jar
webdsl.projectdir=${webdsl.home}/org/webdsl/dsl/project
