# Please adapt the paths below to suit your system and copy them to a import.webdsl.properties file. 
# webdsl.home is assumed to be the _installation_ dir of webdsl in this file

webdsl.installdir=@@webdsl@@
acoda.home=@@acoda@@

webdsl.home=${webdsl.installdir}/share
externaldef=${webdsl.installdir}/share/sdf/webdsl/WebDSL.def
externaljar=${webdsl.installdir}/bin/webdsl.jar
webdsl.projectdir=${webdsl.installdir}/share/webdsl

# used in dr-analysis/build.xml
webdsl.sources=${webdsl.installdir}/share/webdsl/plugin-build-deps/webdsl-sources
javafront.share=${webdsl.installdir}/share/webdsl/plugin-build-deps/java-front