webdsl_comment= Please adapt the paths below to suit your system and copy them to a import.webdsl.properties file
 
externaldef=${user.home}/workspace/webdsl-3413/src/org/webdsl/dsl/syntax/WebDSL.def
externaljar=${user.home}/workspace/webdsl-3413/src/webdsl.jar
externaljarflags=
webdsl.home=${user.home}/workspace/webdsl-3413/src
webdsl.projectdir=${webdsl.home}/org/webdsl/dsl/project