# Please adapt the paths below to suit your system and copy them to a import.webdsl.properties file
# webdsl.home is assumed to be the _source_ dir of webdsl in this file
 
webdsl.home=${user.home}/webdsl/src
acoda.home=${user.home}/Acoda

externaldef=${webdsl.home}/org/webdsl/dsl/syntax/WebDSL.def
externaljar=${webdsl.home}/webdsl.jar
webdsl.projectdir=${webdsl.home}/org/webdsl/dsl/project

# used in dr-analysis/build.xml
webdsl.sources=${webdsl.home}
javafront.share=${user.home}/.nix-profile/share/java-front