module resolve/template

imports
   libwebdsl-front
   typecheck/template
   resolve/function

strategies
    
  // Template call, already uniquely renamed
  declaration-of: tc@TemplateCall(nm, arg*, _, _) -> f
    where f := <CallToDefinedTemplate; TemplateDecl> nm
  
  declaration-of: pc@PageCall(name, args) -> page
    where page := <PageDecl> name
  
  hover: Define(mods, x, farg*, _, _) -> text
    with  type := <mods-to-define-type; capitalize-string> mods
        ; text := <concat-strings> [type, " ", x, "(", <pp-args> farg*, ")"]
  
  hover: TemplateCall(nm, arg*, _, _) -> text
    where <CallToBuiltInTemplate> nm
    with  targ* := <map(type-of)> arg*
        ; debug(!"Types:" )
        ; text := <concat-strings>
            ["Built-in template ", nm, "(", <map(pp-type); separate-by(|", "); concat-strings> targ*, ")"]
    
rules

  mods-to-define-type =
      fetch-elem(?Page()); !"page"
   <+ fetch-elem(?Email()); !"email template"
   <+ !"template"
   