module dependencies

imports
  libwebdsl-front
  trans/-
    
strategies  
  
  dependencies-file = !$[[<ApplicationIniDir>]/.dependencies.webdsl]
  
  update-dependency-graph =
      dependencies-file; (file-exists; dbg-time(ReadFromFile|"read dep file") <+ ![])
    ; if dependencies-unchanged then
          <debug> "No dependencies changed."
          // TODO: touch dep file (no stratego strategy for touching files?)
      else
		      filter(read-old-dependencies)   // stores old deps in DR's
		    ; all-keys-RulesUsedBy
		    ; map(\fullpath -> (fullpath, <RulesUsedBy> fullpath)\)
		    ; <dbg-time(WriteToBinaryFile|"write dep file")> (<dependencies-file>, <id>)
		  end
		  
  dependencies-unchanged = {| PrevRules:
      map(\ (fullpath, usedrules) -> <rules(PrevRules : fullpath -> usedrules)> \)
    ; all-keys-RulesUsedBy
    ; map(<eq> (<debug;PrevRules>, <debug;RulesUsedBy>))
  |}
      
  read-old-dependencies: (fullpath, usedrules) -> (fullpath, usedrules)
    where not(<RulesUsedBy> fullpath)   // not updated in this analyze run
        ; rules(RulesUsedBy : fullpath -> usedrules)
  
	find-dependent-modules =
      FullPath => current
    ; changed := <create-change-set> (<RulesCreated>, <RulesCreatedPrev>)
    ; all-keys-RulesUsedBy; remove-dr-dummies    // all modules
    ; filter(not(?current); has-rule-use(|changed))
    
  has-rule-use(|ruleset): mod -> mod
    with  uses := <RulesUsedBy> mod
        ; common := <isect> (ruleset, uses) 
    where not([] := common)
        ; !mod; debug(!".. have to re-analyze mod: ")
        ; !common; debug(!".. common rules: ")
  
  remove-dr-dummies = map(remove-dr-dummy)
  
  create-change-set: (new, old) -> all-changes
    with   {| NewRule, OldRule: 
              <rules-as-key-val-pairs(\(key,val) -> <rules(NewRule :+ key -> val)>\)> new
            ; <rules-as-key-val-pairs(\(key,val) -> <rules(OldRule :+ key -> val)>\)> old
              // changed rules
            ; all-keys-NewRule; remove-dr-dummies
            ; filter(where(<not(eq)> (<bagof-NewRule>, <bagof-OldRule>)))
            ; ?changed
            //; try(?[]; debug(!"Rules changed: "))
              // new rules
            ; all-keys-NewRule; remove-dr-dummies
            ; filter(where(not(OldRule)))
            ; ?added
            //; try(not(?[]); debug(!"Rules added: "))
              // removed rules
            ; all-keys-OldRule; remove-dr-dummies
            ; filter(where(not(NewRule)))
            ; ?removed
            //; try(not(?[]); debug(!"Rules removed: "))
           |}
        ; all-changes := <concat;uniq> [changed, added, removed]
        //; debug(!"All changes: ")
