module parse

imports 
  libwebdsl-front 
  libstratego-sglr
  ../lib/editor-common.generated
  webdsl
  application-ini
  caching
  util

rules
  
  parse-file-1 =
    parse-file(|<get-webdsl-parse-table>)
  
  format-trace(|prefix) =
  		map(\name -> <concat-strings> [prefix, name]\)
  	; separate-by(|"\n")
  	; concat-strings
  	; try(not(?""); <concat-strings> ["<br/>", <id>])
  
  report-no-file: fullpath -> <fail>
  	with 	trace-entries := <bigbagof-CurrentFile>
  	    ; trace := <format-trace(|"... imported from: ")> trace-entries
  			; msg := <concat-strings> ["Imported file not found: ", fullpath, trace]
  			; import := <TopImport>
  			; rules(ImportErrors :+= (import, msg))
  			; print-stacktrace
  			
  editor-parse-webdsl-module: x -> x
  	where(
    		full-path := $[[<ApplicationIniDir>]/[x]] // $[[projectdir]/[<DirName>]/[y]]
    	; <file-exists <+ report-no-file> full-path
   	)
  ; open-import-sig(!full-path, parse-file-1, read-import(|full-path), read-import-sigs) <+ debug(!"import failed: ")
  
  // Transitive imports
  read-import(|fullpath) =
    {| ModuleDefsTc, ModuleDefs: 
	      preserve(try(fix-module-name(|fullpath)))
	      // declare for compiler typechecking
	    ; where(   // keep old ast to preserve ast mapping
	          try(simplify-application-constructor <+ simplify-module-constructor)
	          ; alltd(
	                try(get-imports)
	              ; try(strip-bodies)
	              ; log-time-helper(declare-global | "declare tc")
	              )
	      )
	    ; log-time-helper(desugar-all | "desugar import")
	    ; log-time-helper(alltd(declare-def) | "declare def")
	    ; !(<bagof-ModuleDefsTc> fullpath, <bagof-ModuleDefs> fullpath)
	  |} 
	  
  read-import-sigs: p@(tc-ast, ast) -> p
    with
    {| ReadingFromCache:
        fullpath := <CurrentFile>
	    ; rules(ReadingFromCache : fullpath)
	    ; <log-time-helper(alltd(declare-global <+ declare-global-toplevel) | "declare global")> tc-ast
	    ; <alltd(try(get-imports); log-time-helper(declare-def | "declare def"))> ast
    |}
    
  // find a node in an ast
  find-node(|sig): ast -> node
    with  <oncetd(?sig; ?node)> ast
        <+ where(!sig; debug(!"Looking for node: ")); fail
  
  get-imported-decl(|mod): sig -> node
    with  ast := <log-time-helper(parse-file-1 <+ debug(!"Parsing failed") | "parse")> mod
        ; if <?Module(_,_)> sig then
              node := <preserve(try(desugar-def)); debug(!"Desugered: ") // only simplify module constructor
                      ; preserve(strip-mod); debug(!"Stripped: ")
                      > ast
          else
              <log-time-helper(
                     preserve(desugar-all; alltd(strip-bodies))
                  <+ debug(!"desugar/strip failed")
                | "desugar")> ast
            ; node := <log-time-helper(find-node(|sig)
                | "find node desugared ast")>
          end
        ; print-total-log-time
        ; <ensure-ast(|"after get-imported-decl")> node
        