module parse

imports 
  libwebdsl-front 
  libstratego-sglr
  ../lib/editor-common.generated
  webdsl
  application-ini

rules
  
  parse-file-1 =
    parse-file(|<get-webdsl-parse-table>)
  
  editor-parse-webdsl-module: x -> x
    where(full-path := <file-exists <+ debug(!"FILE DOES NOT EXIST")> $[[<ApplicationIniDir>]/[x]]) // $[[projectdir]/[<DirName>]/[y]]
  ; {| CurrentModule:
        rules(CurrentModule := full-path)
      ; open-memory-cache(parse-file-1,read-import | full-path) <+ debug(!"import failed")
    |}
  
  // Transitive imports
  read-import = 
      desugar-all
    ; alltd(try(remove-definition-bodies); try(get-imports); declare-def)