module properties

imports entities

signature
  constructors
    Prop : Id * Kind * Sort * List(Anno) * Exp -> Prop
    
rules

  desugar-def : Property(x, k, t, a) -> Prop(x, k, t, a, None())
  desugar-def : PropertyNoAnno(x, k, t) -> Prop(x, k, t, [], None())
  desugar-def : DerivedPropertyNoAnno(x, k, t, e) -> Prop(x, k, t, [], e)
  desugar-def : DerivedProperty(x, k, t, a, e) -> Prop(x, k, t, a, e)
  
rules

  check :
    p@Prop(x, k, t@GenericSort(_,[type]), a, None()) -> (t, $[Collection property must have entity type])
    where <is-simple-type> type
    where require(<is-ent-type> type)