module webdsl

imports
  libstratego-lib
  libstratego-sglr
  libwebdsl-generator
  libwebdsl-front
  entities
  types
  parse
  properties
  application-ini
  template
  enum
  function
  util
 
signature constructors
  FILE : Term -> Term

strategies // editor service interface

  main-webdsl =
     fatal-err(|"Not designed to be invoked directly")
  
  editor-analyze:
    (ast, path, fullpath) -> (errors, warnings, notes)
    with
      try(dr-scope-all-end); dr-scope-all-start
    ; debug(!"before imports")
    ; init-compiler-builtins
    ; get-all-imports
    ; debug(!"after imports")
    ; ast2 := <desugar-declare>
    with
      errors   := <collect-markers(check)> ast2
    ; warnings := <collect-markers(constraint-warning)> ast2
    ; notes    := <collect-markers(constraint-note)> ast2
  
  desugar-declare =
    desugar-all
  ; alltd(declare-def) 
  
  desugar-all = innermost(desugar-def)
  
  des=fail
  
  get-all-imports =
    debug(!"before get-main-file-name");
    where(<set-appname> FILE(<get-main-file-name>)) // need to set DirName DR
  ; debug(!"after get-main-file-name")
  //; debug(!<DirName>)
  //; debug(!<AppName>)
  ; where(appname := <AppName>)
  ; rules (IsImported : appname)
  ; topdown(try(get-imports))
  
  get-imports : 
    Imports(x) -> imported
    where //debug(!1);not(<IsImported> x)
        //; debug(!2);rules (IsImported : x)
        debug(!3);imported := <editor-parse-webdsl-module> <concat-strings> [x,".app"] //$[[x].app])
        //; strippedimport := <topdown(try(strip-annos))> imported // strip location info
        //; <debug(!"imported: ")> x

  get-imports :
    Imports(x) -> Note([])
    where <IsImported> x
        //; <debug(!"was already imported: ")> x
  
rules

  init-compiler-builtins =
    not(built-in-template-rule-setup
        ; fatal-err-msg(|"error in typechecker.str, failure should not occur here, make sure built-in-template-setup rules end with ';fail'")
        ) // setup dyn rules for checks
  ; not(after-tc-declare-hook
        ; fatal-err-msg(|"error in typechecker.str, failure should not occur here, make sure after-tc-declare-hook rules end with ';fail'")
        ) // setup dyn rules for checks
  