module WebDSL-Completions

completions
                                                                                          
  // Syntactic content completion can be defined as follows:                              
  //                                                                                      
  //   completion keyword  : "keyword"                                                    
  //   completion template : "if " <e> " then\n\t" <s> "\nend"                            
  //                                                                                      
  // This defines keyword completion for "keyword" and                                    
  // a template completion for the "if" keyword (note the use of \n, \t, and spaces).     
  // In this template, the text selection expands to the "e" placeholder identifier       
  // enclosed in <> brackets.                                                             
  //                                                                                      
  // Use the (blank) annotation if you want a template completion only to                 
  // appear on blank lines:                                                               
  //                                                                                      
  //   completion template: "section" <title> "\n\t" (blank)                              
  //                                                                                      
  // Semantic content completion can be defined as follows:                               
  //                                                                                      
  //   completion proposer : completion-function-call                                     
  //   completion trigger  : "\."                                                         
  //                                                                                      
  // This sets completion-function-call as the completion strategy,                       
  // and declares that [A-Za-z0-9_]+ may be used as a lexical pattern                     
  // to parse identifiers (used to set the text selection with suggestions).              
  // The completion trigger uses a regular expression to specify that                     
  // completions should be proposed as the user types ".".                                
  //                                                                                      
  // Completions make use of the identifier lexical defined in YourLanguage-Syntax.esv    
  // to select identifiers in completion suggestions.                                     
  //                                                                                      
  // Semantic completion uses the semantic provider defined in YourLanguage-Builders.esv  
  // All semantic services may make use of the dynamic rules created by the observer.     

completions
                                      
  // Derived completions may follow   
                                      
  completion keyword                : "(?P<"
  completion keyword                : "\\Q"
  completion keyword                : "\\E"
  completion keyword                : "\\x"
  completion keyword                : "\\u"
  completion keyword                : "\\t"
  completion keyword                : "\\n"
  completion keyword                : "\\r"
  completion keyword                : "\\f"
  completion keyword                : "\\a"
  completion keyword                : "\\e"
  completion keyword                : "\\w"
  completion keyword                : "\\W"
  completion keyword                : "\\s"
  completion keyword                : "\\S"
  completion keyword                : "\\d"
  completion keyword                : "\\D"
  completion keyword                : "\\c"
  completion keyword                : "\\b"
  completion keyword                : "\\B"
  completion keyword                : "\\A"
  completion keyword                : "\\G"
  completion keyword                : "\\Z"
  completion keyword                : "\\z"
  completion keyword                : "\\\t"
  completion keyword                : "\\\n"
  
  completion template:
  	"access control rules" "\n\n\t"
  	
 	completion template:
 		"section <name>" "\n\n\t"
 
 	completion proposer: editor-complete
 	