//  !!!!     WebDSL-Builders.esv is generated from WebDSL-Builders.template.esv in this project   !!!!


module WebDSL-Builders

imports WebDSL-Builders.generated

builders
                                                                                                                                          
  // This file can be used for custom analysis and builder rules.                                                                         
  // See the imported file for a brief introduction and examples.                                                                         
  /*                                                                                                                                        
  provider                                                        : include/webdsl.ctree                                                  
  observer                                                        : editor-analyze                                                        
  builder                                                         : "Generate Java code" = generate-java (openeditor) (realtime)          
  builder                                                         : "Show ATerm"         = generate-aterm (openeditor) (realtime) (meta)  
  */
/*
  observer : editor-analyze
  provider : include/webdsl.ctree
  provider : include/webdsl.jar
  provider : include/invoke-webdsl-script.jar
  builder  : "Build" = build-webdsl  
*/
  
  observer : editor-analyze
  
  on save   : on-save
  
  provider  : include/webdsl_editor.@spoofax.output.type@
  provider  : include/webdsl.jar
  provider	: include/acoda.jar
  
  builder		: "Create Database Schema"		= editor-createdatabase
  builder		: "Show Database Schema"		= editor-wdl2schema (openeditor) (realtime)
  builder 		: "Visualize Data Model"		= editor-wdl2dot (openeditor) (persistent) (realtime)
  builder		: "Visualize Database Schema"   = editor-wdlschema2dot (openeditor) (persistent)
  builder		: "Derive Data Model Evolution"	= editor-detect-transformation (openeditor) (persistent)
  builder		: "Derive M3"					= editor-wdldm2m3 (openeditor) (realtime) (meta)
  builder   : "Database Integrity Check"  = editor-integrity-check (openeditor) (persistent)
  builder   : "Show ATerm"         = generate-aterm (openeditor) (realtime) (meta)
  builder   : "Extract Datalog"         = datalog-extraction (openeditor) (realtime) (meta)
  builder   : "Enable on-save analysis (default)" = enable-on-save-analyze
  builder   : "Disable on-save analysis"          = disable-on-save-analyze
  
//  !!!!     WebDSL-Builders.esv is generated from WebDSL-Builders.template.esv in this project     !!!!