module WebDSL.main

imports
  WebDSL-Builders
  WebDSL-Colorer
  WebDSL-Folding
  WebDSL-Outliner
  WebDSL-References
  WebDSL-Syntax

language Description
                  
  name          : WebDSL
  aliases       : WebDiesel
  id            : org.webdsl.editor
                  
  description   : "Spoofax/IMP-generated editor for the WebDSL language"
  url           : http://strategoxt.org

language Files and parsing
                  
  extensions    : app
  table         : include/WebDSL.tbl
  start symbols : UnitCollection
