module WebDSL-Outliner.generated

outliner Default outliner        
  
  // Outliner rules indicate grammar productions to be outlined,
  // and take one of the following forms, and :
  //
  //   - <sort>.<constructor>
  //   - <sort>._,
  //   - _.<constructor>
  
  Application.ApplicationDefs
  TemplateDefinition.Define
  Sort.GenericSort
  TemplateArg.TemplateArg
  Exp.ObjectCreation
  Exp.ObjectCreation
  Exp.TypedListCreation
  Exp.TypedSetCreation
  Exp.ThisCall
  Exp.Call
  FromClassOrOuterQueryPath_HQL.FromClass
  InClassDeclaration_HQL.InClassDeclaration
  InCollectionDeclaration_HQL.InCollection
  InCollectionElementsDeclaration_HQL.InCollectionElements
  FromJoin_HQL.FromJoin
  GroupByClause_HQL.GroupBy
  Exp.EventCall
  Exp.Call
  Statement.If
  Statement.IfNoElse
  Statement.Case
  Case.CaseAlt
  Statement.ForStmt
  Statement.ForStmtNoFilter
  Statement.ForAllStmt
  Statement.ForAllStmtNoFilter
  Statement.ForCountStmt
  Statement.WhileStmt
  DeleteStatement_HQL.DeleteStatement
  TemplateCall.TemplateCallNoBody
  TemplateCall.TemplateCallNoAssigns
  ArgDefine.ArgDefine
  TemplateCall.TemplateCallPropsNoBody
  StyleValue.StyleValue
  TemplateCall.TemplateCallProps
  TemplateCall.TemplateCallPropsNoArgs
  TemplateCall.TemplateCallBody
  TemplateCall.TemplateCall
  Catch.Catch
  AjaxStatement.AjaxReplace
  AjaxStatement.AjaxAppend
  Action.Action
  TemplateElement.For
  TemplateElement.ForNoFilter
  TemplateElement.ForAll
  TemplateElement.ForAllNoFilter
  TemplateElement.ForCount
  TemplateElement.SelectNoElems
  TemplateElement.Select
  TemplateElement.SelectNoProps
  TemplateElement.SelectFromListNoElems
  TemplateElement.SelectFromList
  TemplateElement.SelectFromListNoProps
  TemplateElement.IfTempl
  TemplateElement.IfNoElseTempl
  TemplateElement.IfElseIfTempl
  ElseIfTempl.ElseIfTempl
  TemplateElement.EventCallElement
  TemplateElement.Placeholder
  TemplateElement.XMLEmptyElement
  TemplateElement.XMLElement
  TemplateElement.PagedForAll
  TemplateElement.PagedForAllNoFilter
  TemplateElement.PagedFor
  TemplateElement.PagedForNoFilter
  TemplateElement.Derive
  TemplateElement.Derive
  DeriveBodyElement.DeriveBodyElement
  TemplateElement.Derive
  TemplateElement.Derive
  DispatchEntry.DispatchEntry
  DispatchEntry.DispatchEntryNoArg
  DispatchEntry.DispatchEntity
  DispatchNavigateCall.DispatchNavigateCall
  DispatchNavigateButton.DispatchNavigateButton
  TemplateDefinition.StringSelectEntity
  Function.Function
  FunctionNoReturn.FunctionNoReturn
  PathExpr.Call
  Entity.Entity
  Property.Property
  Annotation.ValidationAnnoPatternWithFlags
  Property.DerivedProperty
  Property.PropertyExtension
  Entity.EntityNoSuper
  Entity.SessionEntity
  Definition.ExtendEntity
  Definition.ExtendSessionEntity
  Definition.AccessControlPrincipal
  Definition.Predicate
  Definition.Enum
  Definition.ThemeDefinition
  Definition.ExtendProcedure
  Procedure.Procedure
  Procedure.AutoProcedure
  Definition.TypeDef
  Definition.Test
  NativeFunctionDeclaration.NativeFunction
  Section.AccessControlDefinition
  AccessControlDefinition.AccessControlPrincipal
  AccessControlRule.AccessControlRule
  MatchArgs.MatchArgs
  MatchArgs.MatchArgs
  AccessControlRule.AccessControlRule
  AccessControlDefinition.Predicate
  AccessControlPointcut.AccessControlPointcut
  AccessControlPointcutElement.AccessControlPointcutElement
  Section.AccessControlDefinition
  Section.StyleSection
  Selector.Selector
  MatchDefinition.MatchDefinition
  SimpleSelector.ElemSimpleAttrSelector
  SimpleSelector.ElemClassAttrSelector
  LayoutDefinition.LayoutDefinition
  LayoutExpression.NamedLayoutExpression
  Section.Section
  Application.Application
  Module.Module
  Module.ModuleDefs