module WebDSL-Folding.generated

folding Default folding definitions
  
  // Folding rules indicate grammar productions to be foldable,
  // and take one of the following forms, and :
  //
  //   - <sort>.<constructor>
  //   - <sort>._,
  //   - _.<constructor>
  
  UnitCollection.UnitCollection
  Application.ApplicationDefs
  TemplateArgs.TemplateArgs
  TemplateArg.TemplateArg
  Expression_HQL.Elements
  Path_HQL.Path
  Expression_HQL.Indices
  Path_HQL
  FromClassOrOuterQueryPath_HQL.FromClass
  InClassDeclaration_HQL.InClassDeclaration
  InCollectionDeclaration_HQL.InCollection
  InCollectionElementsDeclaration_HQL.InCollectionElements
  RegexExp.RegexPattern
  Atom.CharacterClass
  StyleValue.StyleValue
  TemplateDefinition.StringSelectEntity
  Definition.GlobalsDefinition
  Function.Function
  FunctionNoReturn.FunctionNoReturn
  Entity.Entity
  Property.Property
  Annotation.InlineAnno
  Annotation.AllowedAnno
  Annotation.ValidateCreateAnno
  Annotation.ValidateUpdateAnno
  Annotation.ValidateDeleteAnno
  Annotation.ValidateAnno
  Annotation.NamedValidateAnno
  Annotation.ValidationAnnoPatternWithFlags
  Property.DerivedProperty
  Property.DerivedPropertyNoAnno
  Property.PropertyExtension
  Entity.EntityNoSuper
  Entity.SessionEntity
  Definition.ExtendEntity
  Definition.ExtendSessionEntity
  InitAction
  Definition.AccessControlPrincipal
  Definition.Predicate
  Definition.Enum
  Definition.ThemeDefinition
  Definition.ExtendProcedure
  ProcedureElement.ProcedureWho
  ProcedureElement.ProcedureWhen
  ProcedureElement.ProcedureDo
  ProcedureElement.ProcedureDone
  ProcedureElement.ProcedureEnabled
  ProcedureElement.ProcedureDisabled
  ProcedureElement.ProcedureView
  ProcedureElement.ProcedureProcess
  CallProcessExp.ProcCall
  ProcessExp.ProcWhile
  ProcessExp.ProcIfNoElse
  ProcessExp.ProcIf
  ProcedureElement.ProcedureProcessed
  Procedure.Procedure
  Procedure.AutoProcedure
  Definition.TypeDef
  TypeProperty.TypeDefAnno
  Definition.Test
  Description
  Description.Description
  Description.Note
  NativeFunctionDeclaration.NativeFunction
  Section.AccessControlDefinition
  AccessControlDefinition.AccessControlPrincipal
  MatchArgs.MatchArgs
  MatchArgs.MatchArgs
  Exp
  AccessControlDefinition.Predicate
  AccessControlPointcut.AccessControlPointcut
  AccessControlPointcutElement.AccessControlPointcutElement
  Section.AccessControlDefinition
  Section.StyleSection
  StyleDefinition.StyleDefinition
  Selector.Selector
  MatchDefinition.MatchDefinition
  ListStarOfFormalArg0
  SimpleSelector.ElemSimpleAttrSelector
  SimpleSelector.ElemClassAttrSelector
  Section.LayoutSection
  LayoutDefinition.LayoutDefinition
  LayoutStatement.FloatStatement
  LayoutDefinition.LayoutDefinition
  Section.Section
  Application.Application
  Module.Module
  Module.ModuleDefs