
module WebDSL-Builders

imports WebDSL-Builders.generated

builders
                                                                                                                                          
  // This file can be used for custom analysis and builder rules.                                                                         
  // See the imported file for a brief introduction and examples.                                                                         
                                                                                                                                          
  provider                                                        : include/webdsl.ctree                                                  
  observer                                                        : editor-analyze                                                        
  builder                                                         : "Generate Java code" = generate-java (openeditor) (realtime)          
  builder                                                         : "Show ATerm"         = generate-aterm (openeditor) (realtime) (meta)  