module WebDSL-Builders

builders External service provider resources

/*
  provider : include/webdsl.jar
  provider : include/trans.jar

  observer : editor-analyze
  provider : include/webdsl.ctree
  provider : include/webdsl.jar
*/

	provider	: lib/acoda.jar
	provider	: lib/webdsl.jar

	builder		: "Derive Transformation"	= editor-detect-transformation (openeditor) (realtime) (persistent)
	builder		: "Create Database Schema"	= editor-createdatabase
	builder		: "Show Database Schema"	= editor-wdl2schema (openeditor) (realtime)
	builder		: "Derive M3"				= editor-wdldm2m3 (openeditor) (realtime)