module WebDSL-Builders

builders External service provider resources

/*
  provider : include/webdsl.jar
  provider : include/trans.jar

  observer : editor-analyze
  provider : include/webdsl.ctree
  provider : include/webdsl.jar
*/

	provider	: lib/acoda.jar

	builder		: "Set detection input"		= editor-set-transformation-input
	builder		: "Derive Transformation"	= editor-detect-transformation (openeditor) (realtime)
	builder		: "Derive M3"				= editor-wdldm2m3 (openeditor) (realtime)
	builder		: "Derive Schema"			= editor-wdl2schema (openeditor) (realtime)
	builder		: "Create Database"			= editor-createdatabase