module webservices-generation/interface

imports
	fact-extraction/datalog
	libstratego-lib
	libstratego-sglr
	libwebdsl-generator  
  	libwebdsl-front
  	
  	entity-extraction/generate-entity-files
	
	webservices-generation/overlays
	webservices-generation/mobl/mapper
	webservices-generation/mobl/sync-services
	webservices-generation/sync-services
	webservices-generation/related-entities
		 
  	util 
  	lib/-

overlays
	DirServices = "webservices/services"
rules
	 
  generate-webservices: (selected, position, ast@Application(_, _), path, project-path) -> None()
  	with	<webdsl-editor-init> (path, project-path, ast) //cleanup DR, set appname DR
        	; <full-app-load(|<dirname> path)> ast //not using editor-analyze like other analysis tasks
        	  
  	where	<generate-related-entities-functions> project-path
  			; topEntity := <collect-one(\DeriveWebServices(ent, prop)->(ent, prop)\)> ast
  			; rules (TopEntity := topEntity )
  			; dirname := DirServices()
  			; <create-dir-in-workspace> dirname 
  			; make-mobl-mapper-for-all-entities  
  			; TL := <generate-top-level-webservice>
  			; testservice :=  <generate-test-webservice>  
  			; generate-mobl-services
  			; generate-sync-services   
  			; modules := <bagof-Service; string-sort; map(\servicename ->Imports( $[[dirname]/[servicename]] )\)> None()
  			; defs := [NativeClassDispatchServletHelper(), <GetDispatchServletHelper>, <generate-available-services-function>, <generate-interface-service>]
			; defs' := <concat> [modules,[Imports(" webservices/related-entities/main")], defs]
			; result := <make-valid-page-from-defs(|$[[dirname]/interface])> defs'
			; <write-ast-to-file(|$[[dirname]/interface.app])> result
			  	
  generate-webservices: (selected, position, ast, path, project-path) -> "This builder is only supported on the application file" 	
	where not (<?Application(_, _)> ast)
	where fatal-err-msg(|"This builder is only supported on the application file")
	
rules// generation
	
  generate-available-services-function: x -> function
	where 	services := <bagof-Service>
			; e_services* := <map(\x -> String(x)\)> services
      		; function := def 
      		  |[
      		  	function getAvailableServices() : Set<String> {
      		  	 return {e_services*};
      		  	}
      		  ]|
      		
  generate-interface-service: x -> service
  	where service := def 
	          |[
	          	service webservice ( service : String ) {
	  				if ( service in getAvailableServices() ) {
	    				getDispatchServletHelper().forwardRequest("/webservice_generated_" + service + "/");
	  				} else {
					    var json := JSONObject() ;
					    var errors := JSONArray() ;
					    errors.put("service " + service + " does not exist");
					    json.put("errors", errors);
					    return json;
	  				}
				}
			]|

  generate-service(|name): stat_body -> service
  	where not(<bagof-Service; fetch-elem(?name)> name )
  	where 	rules (Service:+= name)
  			; stat_init := InitService()
  			; stat_exit := <ExitService>
  			; x_servicename :=  $[[ServicePrefix][name]]
   	 		; service  := def 
	          |[
	          	service x_servicename () {
					stat_init
					stat_body
					stat_exit	
				}
			  ]|          	
   	 			
  generate-test-webservice: x -> service
  	where 	service := <generate-service(|"test")> stat|[var result := "This is a test service";]|  			
  			; service-to-file(|"test") 
  	
  generate-top-level-webservice: x -> service
 	where 	x_varname := <new> "ent"
 			; (x_topEntityType, prop) := <TopEntity>
            ; body := webdsl 
              |[
              	var result := JSONArray();
              	for(x_varname : x_topEntityType in  x_topEntityType.all()){
              		result.put(x_varname.toSimpleJSON());
              	}
              ]|  		
            ; service := <generate-service(|"getTopLevelEntities")> body
        	; service-to-file(|"getTopLevelEntities") 
        	     
  service-to-file(|name): service -> service
  	where 	modname := $[[DirServices()]/[name]]
  			; ast := <make-valid-page-from-defs(|modname)>[service]
  			; write-ast-to-file(|$[[modname].app])
  	// where ast 		  	      	