module webservices-generation/sync-services
imports 
    	webservices-generation/interface
    	webservices-generation/util
  	  	util 
	  	lib/-
rules 
	
  generate-sync-services(|topLevelEntity): x -> x
	where 	entities := <all-keys-EntDecl> None()	  
  			; filteredEntities := <filter(not(is-builtin-entity))> entities 
  			; <map(generate-sync-service(|topLevelEntity))> filteredEntities
   			  
   			  
  generate-sync-service(|x_topLevelEntity): x_entityname -> x_entityname
  	where 	name := $[sync[x_entityname]]
  			; e_name :=  String(x_topLevelEntity)
  			; stat_forloop :=  <generate-sync-for-entity-loop(|x_topLevelEntity)>x_entityname
  			; stat_childloop := <get-subclasses-of-entity; map(generate-sync-for-entity-loop(|x_topLevelEntity, x_entityname))>  x_entityname 	
      		; body := webdsl 
	      	  |[
	      	  	var request := JSONArray(readRequestBody()) ;
	  			var result := JSONArray() ;
	  			for ( count : Int from 0 to request.length() ){
	  				var tl := ( loadEntity(e_name, request.getJSONObject(count).getString("id").parseUUID()) as x_topLevelEntity ) ;
	  				var timestamp := request.getJSONObject(count).getLong("lastSynced") ;
	  				stat_forloop
					stat_childloop
	  			}
	  		  ]|   			 
	       	; service := <generate-service(|name)> body
	        ; service-to-file(|name) 
	          
  generate-sync-for-entity-loop(|toplevelEntity, x_superClass): x_entity  -> statement
  	where 	x_functionname := $[getAll[x_entity]For[toplevelEntity]]
  			; x_functionnamejson := $[toJSONFromSuper[x_superClass]]
  			; statement :=  stat 
	      	  |[
	      	  	for(ent: x_entity in x_functionname(tl) where timestamp == 0 || (ent.modified != null && ent.modified.getTime() > timestamp )){
	  				result.put(ent.x_functionnamejson());
	  			}
	      	  ]|
  
  generate-sync-for-entity-loop(|toplevelEntity): x_entity  -> statement
  	where 	x_functionname := $[getAll[x_entity]For[toplevelEntity]]
  			; statement :=  stat 
	      	  |[
	      	  	for(ent: x_entity in x_functionname(tl)where timestamp == 0 || (ent.modified != null && ent.modified.getTime() > timestamp ) ){
	  				result.put(ent.toJSON());
	  			}
	      	  ]|	      	  
	      	  