Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebDSL Plug-in
Bundle-SymbolicName: webdsl.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: webdsl.Activator
Import-Package: org.eclipse.ant.core,
 org.osgi.framework;version="1.3.0",
 org.strategoxt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime,
 org.spoofax.aterm,
 org.spoofax.jsglr,
 org.eclipse.ant.core;bundle-version="3.2.100",
 org.spoofax.interpreter.core,
 org.strategoxt.strj
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: webdsl
Bundle-ClassPath: .,
 include/strategoxt.jar
