Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebDSL Plug-in
Bundle-SymbolicName: webdsl.editor;singleton:=true
Bundle-Version: 1.1.6
Bundle-Activator: webdsl.Activator
Import-Package: org.eclipse.ant.core,
 org.eclipse.wst.server.ui.internal,
 org.osgi.framework;version="1.3.0",
 org.strategoxt
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 lpg.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.strategoxt.imp.runtime;bundle-version="0.1.1",
 org.spoofax.aterm,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.strategoxt.strj,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.debug.core,
 org.eclipse.ui.console,
 org.eclipse.ui.externaltools,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core,
 org.apache.ant
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: webdsl
Bundle-ClassPath: include/webdsl_editor.jar,
 bin/,
 .
Bundle-ActivationPolicy: lazy
