module entities

imports
  libstratego-lib
  libwebdsl-front
  webdsl
      
signature
  constructors
    Ent : Term * Term * Term * Term -> Ent      
    
rules // types

  declaration-of : SimpleSort(x) -> <EntDecl> x
  declaration-of : SimpleSort(x) -> <EnumDecl> x
    
rules

  desugar-def : EntityNoSuper(name, body) -> Ent(name,None(),body,None())    
  desugar-def : Entity(name, super, body) -> Ent(name,super,body,None())    
  desugar-def : SessionEntity(name,body) -> Ent(name,None(),body,"session")
    
rules // declaring entities

  strip-bodies: Ent(name,super,body,type) -> Ent(name,super,<strip-ent-body> body, type)
  strip-bodies: ExtendEntity(name,body) -> ExtendEntity(name,<strip-ent-body> body)
  strip-ent-body = map(try(strip-ent-decl)); remove-all(?ExtendFunction(_))
  strip-ent-decl = strip-bodies // re-use function stripping
 
rules // declare
  
  declare-def: e@Ent(name,_,body,_) -> e
    with  <filter(declare-entity-def(|name))> body
        ; <store-imported-def> Ent(name,None(),<id>,None())
       
  declare-def: e@ExtendEntity(name, body) -> e
    with  <filter(declare-entity-def(|name))> body
        ; <store-imported-def> Ent(name,None(),<id>,None())
       