module resolve/function

imports
  libwebdsl-front
  typechecker
  caching

rules // desugar
  
  desugar-def: FunctionNoReturn(name, args, body) -> Function(name,args,None(),body)
  desugar-def: Predicate(name,args,body) -> Function(name,args,SimpleSort("Bool"),body)
                
rules // declare
  
  strip-bodies: Function(name,args,ret,_) -> Function(name,args,ret,None())
  
  declaration-of:
    Function(name, args, _, _) -> <FunctionDecl> (name, args)
  
  declaration-of-entity(|ent):
    Function(name, args, _, _) -> <debug(!"Trying: "); EntityFunctionDecl> (ent, name, args)
  
  declare-entity-def(|ent): f@Function(name, args, _, _) -> f
    with t_arg* := <map(farg-to-type)> args 
       ; rules(EntityFunctionDecl :+ (ent, name,t_arg*) -> f)
       ; !(ent, name, t_arg*); debug(!"Got efd: ")
         