module entity-extraction/generate-entity-pages

imports
	fact-extraction/datalog
	libstratego-lib
	libstratego-sglr
	libwebdsl-generator
  	libwebdsl-front
  	util
  	lib/-
  	entity-extraction/generate-entity-files
  	
rules //builder
	
  generate-entity-pages: (selected, position, ast@Application(_, _), path, project-path) -> None()
  	with	<webdsl-editor-init> (path, project-path, ast) //cleanup DR, set appname DR
        	; <full-app-load(|<dirname> path)> ast //not using editor-analyze like other analysis tasks
  	where	dirname := "entity-pages"
  			; <create-dir-in-workspace> dirname 
  			; entities := <all-keys-EntDecl> None()	 
  			; filteredEntities := <filter(not(is-builtin-entity))> entities
  			; completeEntities := <map(EntDecl; complete-entity-with-extends-properties)> filteredEntities  
  			; cleanedEntities := <map(try(remove-general-super-from-entity))> completeEntities
  			; <map(entity-to-page(|dirname))> cleanedEntities
  			; <main-file-to-file(|dirname)> filteredEntities  
  			; <refresh-workspace-file> $[[project-path]/[dirname]]  
  			
   entity-to-page(|dirname): e -> e
  	with 	(? Entity(name, _, _) 
     			<+ ?EntityNoSuper(name,_))	
     		; <file-exists> $[[<project-path>]/[dirname]]
  			; filename := $[[<project-path>]/[dirname]/[name].app]
	  		; <make-entity-page(|$[[dirname]/[name]])
	  		   ; write-ast-to-file(|filename)> e
	
	make-entity-page(|modulename) : e@EntityNoSuper(name, props) -> result
	 with  	properties := <filter(property-to-par)> props
	 		; result := ModuleDefs(modulename, 
	 					[ DefinePage([], $[showEntity[name]], [], None(), 
	 						[ TemplateCallBody("title", TemplateBody([Text(name)]))
							, TemplateCallBody("header", TemplateBody([Text(name)]))
							, TemplateCallNoAssigns("group", [Text("Properties")], TemplateBody(properties))  
							, TemplateCallNoAssigns("group", [Text("Functions")], TemplateBody([]))
							])
	 					], [] )	
		
	property-to-par: x -> par
     where	<is-property-cons> x
     		; sigProp := <try(remove-derive-from-property)> x
     		; cleanProp := <try(remove-Anno-from-property)> sigProp
     		; propertyString := <pp-webdsl-to-string> cleanProp
			; par := TemplateCallBody("par", TemplateBody([ Text(propertyString) ]))
	
	remove-derive-from-property: DerivedProperty(t1, t2, t3, t4, t5) -> Property(t1, t2, t3, t4)
	
	remove-derive-from-property: DerivedPropertyNoAnno(t1, t2, t3, t4) -> PropertyNoAnno(t1, t2, t3)
	
	remove-Anno-from-property: Property(t1, t2, t3, t4) -> PropertyNoAnno(t1, t2, t3) 		  