module entity-extraction/generate-entity-files

imports
	libwebdsl-generator
  	libwebdsl-front
  	util
  	lib/-
  	
rules
	
  generate-entity-files: (selected, position, ast, path, project-path) -> None()
  	where (all-keys-EntDecl;map(EntDecl;complete-entity-with-extends-properties);filter(not(is-builtin-entity));map(entity-to-file))
  		
  complete-entity-with-extends-properties : Entity(name, super, props) -> Entity(name, super, new-props)
  	where  new-props := <get-all-properties-and-functions-from-entityname> name
  	
  complete-entity-with-extends-properties : Entity(name, props) -> Entity(name, new-props)
  	where  new-props := <get-all-properties-and-functions-from-entityname> name
  	
  get-all-properties-and-functions-from-entityname : name -> props
  	where  props' := <bagof-Properties> name
  		   ; functions' := <bagof-Functions> name
  		   ; props := <concat> [props',functions'] 
  		      
  make-valid-page-from-entity(|moduleName) : e@Entity(_, _, _) -> page
  	where page :=  ModuleDefs(moduleName, [e], [])
  	
  entity-to-file: e@Entity(name,_, props) -> e
  	with 	dirname := "entities_generated"
  			; <create-dir-in-workspace> dirname
  			; filename := $[[<project-path>]/[dirname]/[name].app]
	  		; <make-valid-page-from-entity(|$[[dirname]/[name]])
	  		  ; write-ast-to-file(|filename)> e  