module entity-extraction/generate-entity-files

imports
	libwebdsl-generator
  	libwebdsl-front
  	util
  	lib/-
rules
	
  make-valid-page-from-entity(|moduleName) : e@Entity(_, _, _) -> page
  	where page :=  ModuleDefs(moduleName, [e], [])
  	
  	  
  entity-to-file: e@Entity(name,_, props) -> e
  	with 	dirname := "entities_generated"
  			; <create-dir-in-workspace> dirname
  			; filename := $[[<project-path>]/[dirname]/[name].app]
	  		; <make-valid-page-from-entity(|$[[dirname]/[name]])
	  		  ; write-ast-to-file(|filename)> e  