module packstratego

imports
  libstratego-lib
  libstratego-xtc
  libstratego-tool-doc
  libstrc

strategies
  
  include-option =
    ArgOption("-I" + "--Include"
    , where(<post-extend-config>("-I", [IncludeDir(<pack-ensure-directory>)]))
    , !"-I|--Include <dir>   Include modules from directory <dir>"
    )
  
  main = 
    xtc-io-wrap(
        include-option
      , id
      , id
      , ![]
      , /*where(add-includes); */pack-process-options; main-work
    )
    
  add-includes =
      <post-extend-config> ("-I", [IncludeDir("/home/nathan/.nix-profile/share/java-front")])
    
  main-work =
        where(inc := <get-config> "-I")
      ; where(pack-include-dirs)
      ; pack-stratego(|<get-config> "-I") => (files, spec)
      ; <write-to> spec
    
// ~/workspace/analyze/strat -i org/webdsl/dsl/generation/webdsl-generator.str -I . -I org/webdsl/dsl/syntax -o webdsl-generator-packed.str
// ~/workspace/analyze/strat -i org/webdsl/dsl/syntax/webdsl-front.str -I . -I org/webdsl/dsl/syntax -o webdsl-front-packed.str
