module WebDSL.main.packed

imports WebDSL.main WebDSL-Builders WebDSL-Colorer WebDSL-Folding WebDSL-Outliner WebDSL-References WebDSL-Syntax WebDSL-Colorer.generated WebDSL-Folding.generated WebDSL-Syntax.generated

language Description
  name        : WebDSL
  aliases     : WebDiesel
  id          : org.webdsl.editor
  description : "Spoofax/IMP-generated editor for the WebDSL language"
  url         : http://strategoxt.org

language Files and parsing
  extensions    : app
  table         : include/WebDSL.tbl
  start symbols : UnitCollection

builders External service provider resources
  provider : include/acoda/optimizeWebdsl.ctree                                                           
  builder  : "Optimize"                         = optimize-webdsl-transformation (openeditor) (realtime)  

colorer
  Section              : _ bold italic   
  _.String             : blue            
  TemplateElement.Text : blue            
  environment _.DslExp : _ italic        

colorer Default, token-based highlighting
  keyword    : 127 0 85 bold      
  identifier : default            
  string     : blue               
  number     : darkgreen          
  var        : 255 0 100 italic   
  operator   : 0 0 128            
  layout     : 100 100 0 italic   

colorer System colors
  darkred   = 128 0 0       
  red       = 255 0 0       
  darkgreen = 0 128 0       
  green     = 0 255 0       
  darkblue  = 0 0 128       
  blue      = 0 0 255       
  cyan      = 0 255 255     
  magenta   = 255 0 255     
  yellow    = 255 255 0     
  white     = 255 255 255   
  black     = 0 0 0         
  gray      = 128 128 128   
  grey      = gray          
  default   = _             

folding
  TemplateDefinition
  Section
  FunctionNoReturn
  Function
  Definition
  _.Define

folding Default folding definitions
  UnitCollection.UnitCollection
  Application.ApplicationDefs
  TemplateArgs.TemplateArgs
  TemplateArg.TemplateArg
  Expression_HQL.Elements
  Path_HQL.Path
  Expression_HQL.Indices
  Path_HQL
  FromClassOrOuterQueryPath_HQL.FromClass
  InClassDeclaration_HQL.InClassDeclaration
  InCollectionDeclaration_HQL.InCollection
  InCollectionElementsDeclaration_HQL.InCollectionElements
  RegexExp.RegexPattern
  Atom.CharacterClass
  StyleValue.StyleValue
  TemplateDefinition.StringSelectEntity
  Definition.GlobalsDefinition
  Function.Function
  FunctionNoReturn.FunctionNoReturn
  Entity.Entity
  Property.Property
  Annotation.InlineAnno
  Annotation.AllowedAnno
  Annotation.ValidateCreateAnno
  Annotation.ValidateUpdateAnno
  Annotation.ValidateDeleteAnno
  Annotation.ValidateAnno
  Annotation.NamedValidateAnno
  Annotation.ValidationAnnoPatternWithFlags
  Property.DerivedProperty
  Property.DerivedPropertyNoAnno
  Property.PropertyExtension
  Entity.EntityNoSuper
  Entity.SessionEntity
  Definition.ExtendEntity
  Definition.ExtendSessionEntity
  InitAction
  Definition.AccessControlPrincipal
  Definition.Predicate
  Definition.Enum
  Definition.ThemeDefinition
  Definition.ExtendProcedure
  ProcedureElement.ProcedureWho
  ProcedureElement.ProcedureWhen
  ProcedureElement.ProcedureDo
  ProcedureElement.ProcedureDone
  ProcedureElement.ProcedureEnabled
  ProcedureElement.ProcedureDisabled
  ProcedureElement.ProcedureView
  ProcedureElement.ProcedureProcess
  CallProcessExp.ProcCall
  ProcessExp.ProcWhile
  ProcessExp.ProcIfNoElse
  ProcessExp.ProcIf
  ProcedureElement.ProcedureProcessed
  Procedure.Procedure
  Procedure.AutoProcedure
  Definition.TypeDef
  TypeProperty.TypeDefAnno
  Definition.Test
  Description
  Description.Description
  Description.Note
  NativeFunctionDeclaration.NativeFunction
  Section.AccessControlDefinition
  AccessControlDefinition.AccessControlPrincipal
  MatchArgs.MatchArgs
  MatchArgs.MatchArgs
  Exp
  AccessControlDefinition.Predicate
  AccessControlPointcut.AccessControlPointcut
  AccessControlPointcutElement.AccessControlPointcutElement
  Section.AccessControlDefinition
  Section.StyleSection
  StyleDefinition.StyleDefinition
  Selector.Selector
  MatchDefinition.MatchDefinition
  ListStarOfFormalArg0
  SimpleSelector.ElemSimpleAttrSelector
  SimpleSelector.ElemClassAttrSelector
  Section.LayoutSection
  LayoutDefinition.LayoutDefinition
  LayoutStatement.FloatStatement
  LayoutDefinition.LayoutDefinition
  Section.Section
  Application.Application
  Module.Module
  Module.ModuleDefs

outliner Hand-tailored WebDSL outliner
  Application.Application
  Section
  Definition
  Module.Module
  _.FunctionNoReturn
  _.Function
  _.Define

references
  reference _ : reference-resolve reference-info

language Syntax properties (static defaults)
  line comment  : "//"
  block comment : "/*" * "*/"
  fences        : [ ]
                  ( )
                  { }