module fact-extraction/lines-of-code

imports
   libwebdsl-front
   libwebdsl-generator
   libstatistics

rules //extract lines of code per language element

  lines-of-code : // use on main app file
    a@(node, position, ast, path, project-path) -> (filename, result)
    with  filename := <guarantee-extension(|"lines-of-code")> path
    with  <webdsl-editor-init> (path, project-path, ast)  // cleanup DR, set 'Appname' DR
        ; <full-app-load(|<dirname> path)> ast  // full application analysis
        ; result := <get-lines-of-code>